<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 700px;
        }

        h2 {
            color: #dc3545;
            font-weight: 700;
            text-align: center;
            margin-top: 30px;
        }

        .card {
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 25px;
            position: relative;
        }

        .profile-info h4 {
            font-weight: 600;
            color: #343a40;
        }

        .profile-info p {
            color: #495057;
            margin-bottom: 10px;
        }

        .edit-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            font-weight: 500;
            transition: 0.3s;
        }
        .home-btn {
            position: absolute;
            top: 20px;
            left: 450px;
            background-color: silver;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 5px 15px;
            font-weight: 500;
            transition: 0.3s;
        }
        .home-btn:hover {
            background-color: #495057;
            color: black;
        }
        .edit-btn:hover {
            background-color: #b71c1c;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="mb-4">Patient Profile</h2>

    {% if profile %}
        <div class="card p-4 shadow-sm">
            <h4>{{ profile.full_name }}</h4>
            <p><strong>Age:</strong> {{ profile.age }}</p>
            <p><strong>Gender:</strong> {{ profile.gender }}</p>
            <p><strong>Blood Group:</strong> {{ profile.blood_group }}</p>
            <p><strong>Phone:</strong> {{ profile.phone_number }}</p>
            <p><strong>Address:</strong> {{ profile.address }}</p>
            <a href="{% url 'patient_profile' %}" class="btn btn-danger mt-3">Edit Profile</a>
            <a href="{% url 'patienthome' %}" class="btn btn-secondary mt-3">Back</a>
        </div>
    {% else %}
        <p>No profile found. Please <a href="{% url 'patient_profile' %}">fill your profile</a>.</p>
    {% endif %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
